[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/hostname]
type = custom/script
exec = $HOME/.config/polybar/scripts/hostname.sh

[module/os]
type = custom/text
content = " "
# click-left = firefox
content-foreground = ${colors.popos}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
label-empty = " Desktop"
format-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
format-mounted-prefix = 
label-mounted = " %percentage_used%%"
label-unmounted = " %mountpoint%: NA"
format-mounted-prefix-foreground = ${colors.orange}

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %percentage%%
label-muted = "Muted"
label-muted-foreground = ${color.sep}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume = <ramp-volume> <label-volume>
ramp-volume-foreground = ${colors.lime}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
label-layout = "%layout%"
format = "<label-layout><label-indicator>"
format-spacing = 0
label-layout-padding = 0
label-indicator-padding = 0
label-indicator-margin = 1
format-prefix-foreground = ${colors.indigo}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%
format-prefix-foreground = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = "%percentage%%"
format-prefix-foreground = ${colors.yellow}

[network-base]
type = internal/network
interface = wlxc006c3a838a1
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "  %essid%"

[module/date]
type = internal/date
interval = 1
format-prefix = " "
date = %a %b %d %H:%M
date-alt = %d/%m/%Y %H:%M:%S
label = "%date%"

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 5

[module/temperature]
type = internal/temperature
label = "%temperature-c%"
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/platform/dell_smm_hwmon/hwmon/hwmon4/temp1_input
base-temperature = 20
warn-temperature = 60
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.red}

[module/docker]
type = custom/script
exec = $HOME/.config/polybar/scripts/docker.sh
interval = 5
format-prefix = "  "
format-prefix-foreground = ${colors.docker}
